<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="container">
        <div class="row" id="image">
            <h1>Hover over any Image</h1>
        </div>
        <img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	    <img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	    <img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy" onmouseover = "upDate(this)" onmouseout = "unDo()">
    </div>
<style>
    body {
        margin: 2%;
	    background-color: #b3b3b3;
   }
   #image {
       color: white;
       line-height:400px;
		width: 500px;
        height: 460px;
		border:5px solid black;
		margin:0 auto;
        background-image: url('');
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-size: 100%;
        margin-bottom:25px;
        font-size: 150%;
   }
   .preview{
		width:20%;
        margin-left: 9%;
        border: 10px solid black;
    }
    img{
		width:100%;
    }
</style>
<script>
    x= document.getElementById("image");
    function upDate(previewPic){
        x.style.backgroundImage="url("+previewPic.src +")";
		x.innerHTML=previewPic.alt;

	}

	function unDo(){
        x.style.backgroundImage="url('')";
        x.innerHTML="	Hover over an image below to display here."
	}
</script>
</body>
</html>